{
  "name": "taller1",
  "version": "1.0.0",
  "description": "taller 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SebUBB/"
  },
  "author": "seb",
  "license": "ISC"
}
